# design-patterns

./: design-patterns.sln
builder3/: DesignPatterns.Builder3.csproj  DesignPatterns.Builder3.csproj.DotSettings  README.md  SocialMedia.csproj  SocialMedia.csproj.DotSettings
builder3/Domain/: IConnectionProvider.cs  Ids.cs  Message.cs
builder3/Infrastructure.Read/: FindDiscussionHandler.cs  IMessageBuilder.cs
builder3/Infrastructure.Read/Database/: Message.cs
builder3/Infrastructure.Read/_channels/: Channel.MessageBuilder.cs  Message.cs
builder3/Infrastructure.Read/_threads/: Comment.Builder.cs  Comment.cs
builder3/Infrastructure.Write/: Context.cs  MessageRepository.cs  User.cs
builder3/Spec/: WhenFindingAChannel.cs  WhenFindingAThread.cs
builder3/Spec/_setup/: DbContextFactory.cs  ObjectProvider.cs  SqliteContext.cs
builder3/src/: IOrderRepository.cs  ISequentialOrderBuilder.cs
builder3/src/Domain/: Chat.Builder.cs  Chat.cs  Comment.Builder.cs  Comment.cs  ICommentBuilder.cs  ICommentRepository.cs  IConnectionProvider.cs  IMessageRepository.cs  IUserRepository.cs  Ids.cs  Message.cs  User.cs
builder3/src/Ecommerce/: LineItem.cs  Order.SequentialBuilder.cs  Order.cs  (+2 more)
sandbox/: AdministrationStatusFieldingCount.cs  AdministrationStatusFieldingData.cs  BasicFieldingCountStrategy.cs  CahpsDataRequestParameters.cs  DesignPatterns.Sandbox.csproj  DesignPatterns.Sandbox.csproj.DotSettings  FieldingCountsDataException.cs  IFieldingCountStrategy.cs  IFieldingCountsRepository.cs  IInfoTurnUnitOfWorkFactory.cs  ISldRepository.cs  MCahpsFieldingCountStrategy.cs  SldUnitOfWorkProvider.cs  WaveType.cs
sandbox/Spec/: UnitTest1.cs
sandbox/StatePattern/: Controller.cs  FieldingCountsService.cs  HosState.cs  IFieldingCountsService.cs  McahpsState.cs  QhpState.cs  State.cs
sandbox/TemplateMethod/: Controller.cs  FieldingCountsService.cs  FieldingCountsServiceFactory.cs  HosFieldingCountsService.cs  McahpsFieldingCountsService.cs  QhpFieldingCountsService.cs
sandbox/defn/: Class1.cs
sandbox/fielding-count-service/: FieldingCountsService.cs  HosState.cs  IFieldingCountsService.cs  McahpsState.cs  QhpState.cs  State.cs
sandbox/ordering/: Canceled.cs  Creating.cs  LineItem.cs  Main.cs  Order.State.cs  Order.cs  Paid.cs  PaymentDetails.cs  Shipped.cs
(+252 files in other folders)
